<!doctype html>
<html class="full-height sans-serif" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Until</title>
        <meta name="description" content="Are we there yet?">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
        <link rel="stylesheet" href="node_modules/flickity/dist/flickity.min.css">
        <link rel="stylesheet" href="node_modules/basscss/css/basscss.min.css">
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body class="height-inherit font-family-inherit">
        <!-- TODO: Precompile JSX -->
        <script src="node_modules/react/dist/JSXTransformer.js"></script>
        <script src="node_modules/react/dist/react.js"></script>
        <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
        <script src="js/reactfire-modified.js"></script>
        <script src="node_modules/moment/min/moment.min.js"></script>
        <script src="node_modules/flickity/dist/flickity.pkgd.min.js"></script>
        <script src="js/components/App.jsx" type="text/jsx"></script>
    </body>
</html>
